# Teams-PersonalApp-SSO

./: LICENSE
Teams.PA.Graph.UserProfile/: Teams.PA.Graph.UserProfile.sln
Teams.PA.Graph.UserProfile/Teams.PA.Graph.UserProfile/: Program.cs  Startup.cs  Teams.PA.Graph.UserProfile.csproj  WeatherForecast.cs  appsettings.json
Teams.PA.Graph.UserProfile/Teams.PA.Graph.UserProfile/ClientApp/: package-lock.json  package.json
Teams.PA.Graph.UserProfile/Teams.PA.Graph.UserProfile/ClientApp/public/: index.html  manifest.json
Teams.PA.Graph.UserProfile/Teams.PA.Graph.UserProfile/ClientApp/src/: App.js
Teams.PA.Graph.UserProfile/Teams.PA.Graph.UserProfile/ClientApp/src/components/: NavMenu.js  UserProfile.js
Teams.PA.Graph.UserProfile/Teams.PA.Graph.UserProfile/Controllers/: BaseController.cs  UserController.cs  WeatherForecastController.cs
Teams.PA.Graph.UserProfile/Teams.PA.Graph.UserProfile/Manifest/: manifest.json
Teams.PA.Graph.UserProfile/Teams.PA.Graph.UserProfile/Models/: AzureAdOptions.cs  ErrorViewModel.cs  UserInfo.cs
Teams.PA.Graph.UserProfile/Teams.PA.Graph.UserProfile/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Teams.PA.Graph.UserProfile/Teams.PA.Graph.UserProfile/Properties/: launchSettings.json
Teams.PA.Graph.UserProfile/Teams.PA.Graph.UserProfile/Services/: GraphService.cs  IGraphService.cs  ITokenAcquisitionService.cs  TokenAcquisitionService.cs
